DB_NAME={{cookiecutter.project_name}}
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST={{cookiecutter.project_name}}-postgres
DB_PORT=5432

REDIS_HOST={{cookiecutter.project_name}}-redis
REDIS_PORT=6379
CELERY_RESULT_BACKEND=redis://{{cookiecutter.project_name}}-redis:6379/0
CACHE_LOCATION=redis://{{cookiecutter.project_name}}-redis:6379/1

RABBIT_HOST={{cookiecutter.project_name}}-rabbitmq
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_PASS=pass
